# messenger-desktop

./: README.md  pom.xml
src/: Controller.java  Main.java  sample.fxml
src/bundles/: locale_ru.properties
src/controller/: LoginController.java  RegisterController.java
src/fxml/: login.fxml  register.fxml
src/main/java/controller/: LoginController.java  RegisterController.java
src/main/java/ui/: Main.java
src/main/java/utils/: Server.java  UIConstants.java
src/main/resources/: log4j2.xml
src/main/resources/bundles/: locale_en.properties
src/main/resources/fxml/: login.fxml
src/test/java/utils/: ServerTest.java
src/ui/: Main.java
src/utils/: ServerConnector.java
src/utils/logging/: ConsoleLogger.java  LogType.java  Logger.java
src/windows/login/: LoginController.java  login.fxml
src/windows/register/: RegisterController.java  register.fxml
