<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <VBox prefHeight="420.0" prefWidth="270.0">
         <children>
            <Label text="%title.name.register">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="110.0" />
               </VBox.margin></Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%label.email">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%label.first_name" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%label.last_name" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin></Label>
                  <Label text="%label.login" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%label.password" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%label.confirm_password" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="emailTextField" text="vasia@pupkin.com" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="firstNameTextField" text="Vasia" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="lastNameTextField" text="Pupkin" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="loginTextField" text="vpupkin" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="passwordTextField" text="vapup288" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <PasswordField fx:id="confirmTextField" text="vapup288" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="7.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="registerButton" defaultButton="true" mnemonicParsing="false" onAction="#registerAction" text="%button.register" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#signinAction" text="%button.login">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
